<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			iframe {
				overflow: hidden;
				overflow-x:hidden;
				overflow-y:hidden;
				height:110%;
				width:100%;
				position:absolute;
				top:0px;
				left:0px;
				right:0px;
				bottom:0px
			}​
			body {
				margin:0px;padding:0px;overflow:hidden
			}
		</style>
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<body>



		<div id="YOUR_CONTAINER_ID">
			<iframe id="testFrame" allowfullscreen="" scrolling="no" sandbox="allow-top-navigation allow-same-origin allow-scripts allow-popups allow-pointer-lock" src="https://hakemisto.kirjastot.fi/jyvaskyla/jyvaskyla_paakirjasto" frameborder="0" height="100%" width="100%"></iframe>
		</div>
	<body>

			<canvas id="myCanvas" width="400" height="400" style="border:1px solid #c3c3c3;">
					Your browser does not support the canvas element.
					<iframe id="testFrame" allowfullscreen="" scrolling="no" sandbox="allow-top-navigation allow-same-origin allow-scripts allow-popups allow-pointer-lock" src="https://hakemisto.kirjastot.fi/jyvaskyla/jyvaskyla_paakirjasto" frameborder="0" height="100%" width="100%"></iframe>
					</canvas>
					<script>
						window.onload = function(){
							var canvas = document.getElementById('myCanvas');
							var context = canvas.getContext('2d');
						};
					
						function findPos(obj){
						var current_left = 0, current_top = 0;
						if (obj.offsetParent){
							do{
								current_left += obj.offsetLeft;
								current_top += obj.offsetTop;
							}while(obj = obj.offsetParent);
							return {x: current_left, y: current_top};
						}
						return undefined;
						}
					
						function rgbToHex(r, g, b){
						if (r > 255 || g > 255 || b > 255)
							throw "Invalid color component";
						return ((r << 16) | (g << 8) | b).toString(16);
						}
					
					$('#myCanvas').click(function(e){
						var position = findPos(this);
						var x = e.pageX - position.x;
						var y = e.pageY - position.y;
						var coordinate = "x=" + x + ", y=" + y;
						var canvas = this.getContext('2d');
						var p = canvas.getImageData(x, y, 1, 1).data;
						var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
						alert("HEX: " + hex);
					});
	</script>
	</body>
</html>